{
	"folders": [
		{
			"path": "/workspaces/linear-regression-project-tutorial"
		},
		{
			"name": "linear-regression-project-tutorial",
			"path": "/home/codespace/linear-regression-project-tutorial"
		}
	],
	"settings": {}
}